<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVC3Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MVC3ModelStoreContainer">
    <EntitySet Name="Product" EntityType="MVC3Model.Store.Product" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="decimal" />
  </EntityType>
</Schema>