<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVC3Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MVC3Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="MVC3Model.Product" />
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
</Schema>