01/09/2015 23:39:06 Checking for existence of Branding Active Setup stub...
01/09/2015 23:39:06 InternetExplorerBrandGUID didn't exist: Branding component not installed
01/09/2015 23:39:06 Inf Version is set to "8,00,7600,16385".
01/09/2015 23:39:06 HKCU Active Setup Key not found.

01/09/2015 23:39:06    COM initialized with S_OK success code.

01/09/2015 23:39:06 Branding Internet Explorer...
01/09/2015 23:39:06 Command line is "/mode:isp /peruser".

01/09/2015 23:39:06 Global branding settings are:
01/09/2015 23:39:06    Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
01/09/2015 23:39:06    Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
01/09/2015 23:39:06    Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
01/09/2015 23:39:06 Done.

01/09/2015 23:39:06    About to clear previous branding...
01/09/2015 23:39:06    Done.

01/09/2015 23:39:06    Processing migration of old settings...
01/09/2015 23:39:06    Done.

01/09/2015 23:39:06    Processing wininet setup...
01/09/2015 23:39:06    There are no connection settings to process!
01/09/2015 23:39:06    Done.

01/09/2015 23:39:06    Processing deletion of connection settings...
01/09/2015 23:39:06    Existing connection settings weren't specified to be deleted!
01/09/2015 23:39:06    Done.

01/09/2015 23:39:06    Processing zones HKCU settings...
01/09/2015 23:39:06    Done.

01/09/2015 23:39:06    Processing local machine policies and restrictions...
01/09/2015 23:39:06    There are no local machine *.inf files to process!
01/09/2015 23:39:06    Done.

01/09/2015 23:39:06    Processing current user policies and restrictions...
01/09/2015 23:39:06    There are no current user *.inf files to process!
01/09/2015 23:39:06    Done.

01/09/2015 23:39:06    Processing legacy policies and restrictions...
01/09/2015 23:39:06        There are no local machine *.inf files to process!
01/09/2015 23:39:06        There are no current user *.inf files to process!
01/09/2015 23:39:06    There are no legacy *.inf files to process!
01/09/2015 23:39:06    Done.

01/09/2015 23:39:06    Processing general customizations...
01/09/2015 23:39:06    Done.

01/09/2015 23:39:06    Processing Help->About customization...
01/09/2015 23:39:06    Done.

01/09/2015 23:39:06    Processing browser toolbar buttons...
01/09/2015 23:39:06    There are no toolbar buttons to process!
01/09/2015 23:39:06    Done.

01/09/2015 23:39:06    Processing root certificates...
01/09/2015 23:39:06    This feature is for ISPs only!
01/09/2015 23:39:06    Done.

01/09/2015 23:39:06    Processing default favorites and/or quick links...
01/09/2015 23:39:06    Creating separate thread for processing default favorites...

01/09/2015 23:39:06    COM initialized with S_OK success code.
01/09/2015 23:39:06        Determining favorites attributes...
01/09/2015 23:39:06            <Favorites> folder location is "C:\Users\Pc\Favorites".
01/09/2015 23:39:06        marked as Low Integrity,
01/09/2015 23:39:06        Title     - "Microsoft Websites\IE site on Microsoft.com.url",
01/09/2015 23:39:06        URL       - "http://go.microsoft.com/fwlink/?linkid=44661",
01/09/2015 23:39:06        with a default icon,
01/09/2015 23:39:06        not marked IEAK created,
01/09/2015 23:39:06        Done.
01/09/2015 23:39:06        Determining favorites attributes...
01/09/2015 23:39:06        marked as Low Integrity,
01/09/2015 23:39:06        Title     - "Microsoft Websites\IE Add-on site",
01/09/2015 23:39:06        URL       - "http://go.microsoft.com/fwlink/?LinkId=50893",
01/09/2015 23:39:06        with a default icon,
01/09/2015 23:39:06        not marked IEAK created,
01/09/2015 23:39:06        Done.
01/09/2015 23:39:06        Determining favorites attributes...
01/09/2015 23:39:06        marked as Low Integrity,
01/09/2015 23:39:06        Title     - "Microsoft Websites\Microsoft At Home",
01/09/2015 23:39:06        URL       - "http://go.microsoft.com/fwlink/?linkid=55424",
01/09/2015 23:39:06        with a default icon,
01/09/2015 23:39:06        not marked IEAK created,
01/09/2015 23:39:06        Done.
01/09/2015 23:39:06        Determining favorites attributes...
01/09/2015 23:39:06        marked as Low Integrity,
01/09/2015 23:39:06        Title     - "Microsoft Websites\Microsoft At Work",
01/09/2015 23:39:06        URL       - "http://go.microsoft.com/fwlink/?linkid=68920",
01/09/2015 23:39:06        with a default icon,
01/09/2015 23:39:06        not marked IEAK created,
01/09/2015 23:39:06        Done.
01/09/2015 23:39:06        Determining favorites attributes...
01/09/2015 23:39:06        marked as Low Integrity,
01/09/2015 23:39:06        Title     - "MSN Websites\MSN",
01/09/2015 23:39:06        URL       - "http://go.microsoft.com/fwlink/?LinkId=54729",
01/09/2015 23:39:06        with a default icon,
01/09/2015 23:39:06        not marked IEAK created,
01/09/2015 23:39:06        Done.
01/09/2015 23:39:06        Determining favorites attributes...
01/09/2015 23:39:06        marked as Low Integrity,
01/09/2015 23:39:06        Title     - "MSN Websites\MSN Sports",
01/09/2015 23:39:06        URL       - "http://go.microsoft.com/fwlink/?LinkId=68921",
01/09/2015 23:39:06        with a default icon,
01/09/2015 23:39:06        not marked IEAK created,
01/09/2015 23:39:06        Done.
01/09/2015 23:39:06        Determining favorites attributes...
01/09/2015 23:39:06        marked as Low Integrity,
01/09/2015 23:39:06        Title     - "MSN Websites\MSNBC News",
01/09/2015 23:39:06        URL       - "http://go.microsoft.com/fwlink/?LinkId=68922",
01/09/2015 23:39:06        with a default icon,
01/09/2015 23:39:06        not marked IEAK created,
01/09/2015 23:39:06        Done.
01/09/2015 23:39:06        Determining favorites attributes...
01/09/2015 23:39:06        marked as Low Integrity,
01/09/2015 23:39:06        Title     - "MSN Websites\MSN Money",
01/09/2015 23:39:06        URL       - "http://go.microsoft.com/fwlink/?LinkId=68923",
01/09/2015 23:39:06        with a default icon,
01/09/2015 23:39:06        not marked IEAK created,
01/09/2015 23:39:06        Done.
01/09/2015 23:39:06        Determining favorites attributes...
01/09/2015 23:39:06        marked as Low Integrity,
01/09/2015 23:39:06        Title     - "MSN Websites\MSN Entertainment",
01/09/2015 23:39:06        URL       - "http://go.microsoft.com/fwlink/?LinkId=68924",
01/09/2015 23:39:06        with a default icon,
01/09/2015 23:39:06        not marked IEAK created,
01/09/2015 23:39:06        Done.
01/09/2015 23:39:06        Determining favorites attributes...
01/09/2015 23:39:06        marked as Low Integrity,
01/09/2015 23:39:06        Title     - "MSN Websites\MSN Autos",
01/09/2015 23:39:06        URL       - "http://go.microsoft.com/fwlink/?LinkId=55143",
01/09/2015 23:39:06        with a default icon,
01/09/2015 23:39:06        not marked IEAK created,
01/09/2015 23:39:06        Done.
01/09/2015 23:39:06        Determining favorites attributes...
01/09/2015 23:39:06        marked as Low Integrity,
01/09/2015 23:39:06        Title     - "Windows Live\Windows Live Mail",
01/09/2015 23:39:06        URL       - "http://go.microsoft.com/fwlink/?LinkId=68925",
01/09/2015 23:39:06        with a default icon,
01/09/2015 23:39:06        not marked IEAK created,
01/09/2015 23:39:06        Done.
01/09/2015 23:39:06        Determining favorites attributes...
01/09/2015 23:39:06        marked as Low Integrity,
01/09/2015 23:39:06        Title     - "Windows Live\Windows Live Spaces",
01/09/2015 23:39:06        URL       - "http://go.microsoft.com/fwlink/?LinkId=68927",
01/09/2015 23:39:06        with a default icon,
01/09/2015 23:39:06        not marked IEAK created,
01/09/2015 23:39:06        Done.
01/09/2015 23:39:06        Determining favorites attributes...
01/09/2015 23:39:06        marked as Low Integrity,
01/09/2015 23:39:06        Title     - "Windows Live\Windows Live Gallery",
01/09/2015 23:39:06        URL       - "http://go.microsoft.com/fwlink/?LinkId=70742",
01/09/2015 23:39:06        with a default icon,
01/09/2015 23:39:06        not marked IEAK created,
01/09/2015 23:39:06        Done.
01/09/2015 23:39:06        Determining favorites attributes...
01/09/2015 23:39:06        marked as Low Integrity,
01/09/2015 23:39:06        Title     - "Windows Live\Get Windows Live",
01/09/2015 23:39:06        URL       - "http://go.microsoft.com/fwlink/?LinkId=69172",
01/09/2015 23:39:06        with a default icon,
01/09/2015 23:39:06        not marked IEAK created,
01/09/2015 23:39:06        Done.
01/09/2015 23:39:06        Determining favorites attributes...
01/09/2015 23:39:06        marked as Low Integrity,
01/09/2015 23:39:06        Title     - "Microsoft Websites\Microsoft Store",
01/09/2015 23:39:06        URL       - "http://go.microsoft.com/fwlink/?linkid=140813",
01/09/2015 23:39:06        with a default icon,
01/09/2015 23:39:06        not marked IEAK created,
01/09/2015 23:39:06        Done.
01/09/2015 23:39:06    Done.

01/09/2015 23:39:06    Processing deletion of favorites and/or quick links...
01/09/2015 23:39:06    None of the favorites folders were specified to be deleted!
01/09/2015 23:39:06    Done.

01/09/2015 23:39:06    Processing favorites...
01/09/2015 23:39:06    There are no favorites to add!
01/09/2015 23:39:06    Done.

01/09/2015 23:39:06    Processing ordering of favorites...
01/09/2015 23:39:06    Favorites will be put into the default position!
01/09/2015 23:39:06    Done.

01/09/2015 23:39:06    Processing quick links...
01/09/2015 23:39:06    There are no quick links to add!
01/09/2015 23:39:06    Done.

01/09/2015 23:39:06    Processing ordering of quick links...
01/09/2015 23:39:06    Quick Links will be put into the default position!
01/09/2015 23:39:06    Done.

01/09/2015 23:39:06    Processing connection settings...
01/09/2015 23:39:06    There are no connection settings to process!
01/09/2015 23:39:06    Done.

01/09/2015 23:39:06    Processing TrustedPublisherLockdown restriction...
01/09/2015 23:39:06    This restriction is not set!
01/09/2015 23:39:06    Done.

01/09/2015 23:39:06    Creating feeds...
01/09/2015 23:39:06 Processing [Feeds] section...

01/09/2015 23:39:06 Processing [FavoritesBar] section for Feeds...

01/09/2015 23:39:06 Processing [FavoritesBar] section for WebSlices...

01/09/2015 23:39:06    Done.

01/09/2015 23:39:06    Creating start pages...
01/09/2015 23:39:06    There are no start pages to add!
01/09/2015 23:39:06    Done.

01/09/2015 23:39:06    Creating search providers...
01/09/2015 23:39:06    There are no search providers to add!
01/09/2015 23:39:06    Done.

01/09/2015 23:39:06    Installing Activities...
01/09/2015 23:39:06    There are no Actitivies to Install!
01/09/2015 23:39:06    Done.

01/09/2015 23:39:06    Installing Unattend Favorite bar items...
01/09/2015 23:39:06 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
01/09/2015 23:39:06 ProcessUnattendFavBarItems processing favbaritems from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\FavoriteBarItems
01/09/2015 23:39:06 No subkeys found.
01/09/2015 23:39:06    Done.

01/09/2015 23:39:06    Installing Unattend Activites...
01/09/2015 23:39:06 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
01/09/2015 23:39:06 ProcessUnattendActivities processing activities from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\Accelerators
01/09/2015 23:39:06 No subkeys found.
01/09/2015 23:39:06    Done.

01/09/2015 23:39:06    Refreshing browser settings...
01/09/2015 23:39:06    Broadcasting "Windows settings change" to all top level windows...
01/09/2015 23:39:06    Done.
01/09/2015 23:39:06 Done.
01/09/2015 23:39:06 Done.
