[05/15/15,13:14:21] ==========Session Start============
[05/15/15,13:14:21] SetupUtility.exe /aupause
[05/15/15,13:14:21] Pausing Automatic Updates ...
[05/15/15,13:14:21] ... succeeded.
[05/15/15,13:14:21] ===========Session End=============
[05/15/15,13:14:50] ==========Session Start============
[05/15/15,13:14:50] SetupUtility.exe /screboot
[05/15/15,13:14:50] ===========Session End=============
[05/15/15,13:17:09] ==========Session Start============
[05/15/15,13:17:09] SetupUtility.exe /auresume
[05/15/15,13:17:09] Resuming Automatic Updates ...
[05/15/15,13:17:09] ... succeeded.
[05/15/15,13:17:09] ===========Session End=============
[05/15/15,13:43:54] ==========Session Start============
[05/15/15,13:43:54] SetupUtility.exe /aupause
[05/15/15,13:43:54] Pausing Automatic Updates ...
[05/15/15,13:43:54] ... succeeded.
[05/15/15,13:43:54] ===========Session End=============
[05/15/15,14:02:02] ==========Session Start============
[05/15/15,14:02:02] SetupUtility.exe /screboot
[05/15/15,14:02:02] ===========Session End=============
[05/15/15,14:46:07] ==========Session Start============
[05/15/15,14:46:07] SetupUtility.exe /aupause
[05/15/15,14:46:07] Pausing Automatic Updates ...
[05/15/15,14:46:08] ... succeeded.
[05/15/15,14:46:08] ===========Session End=============
[05/15/15,15:24:45] ==========Session Start============
[05/15/15,15:24:45] SetupUtility.exe /screboot
[05/15/15,15:24:45] ===========Session End=============
[05/22/15,16:01:00] ==========Session Start============
[05/22/15,16:01:00] SetupUtility.exe /aupause
[05/22/15,16:01:00] Pausing Automatic Updates ...
[05/22/15,16:01:00] ... succeeded.
[05/22/15,16:01:00] ===========Session End=============
[05/22/15,17:14:08] ==========Session Start============
[05/22/15,17:14:08] SetupUtility.exe /screboot
[05/22/15,17:14:08] ===========Session End=============
[05/28/15,19:31:20] ==========Session Start============
[05/28/15,19:31:20] SetupUtility.exe /aupause
[05/28/15,19:31:20] Pausing Automatic Updates ...
[05/28/15,19:31:20] ... succeeded.
[05/28/15,19:31:20] ===========Session End=============
[05/28/15,20:33:18] ==========Session Start============
[05/28/15,20:33:18] SetupUtility.exe /screboot
[05/28/15,20:33:18] ===========Session End=============
[05/31/2015-19:50:54:646] 	INFO:   	Log file path: C:\Users\Pc\AppData\Local\Temp\dd_SetupUtility.txt
[05/31/2015-19:50:54:657] 	INFO:   	####################################################################################
[05/31/2015-19:50:54:657] 	INFO:   	**************** SetupUtility Started ****************
[05/31/2015-19:50:54:657] 	INFO:   	Command Line: SetupUtility.exe /aupause
[05/31/2015-19:50:54:670] 	INFO:   	Pausing Automatic Updates ...
[05/31/2015-19:50:54:678] 	INFO:   	... succeeded.
[05/31/2015-19:50:54:680] 	INFO:   	**************** SetupUtility Ended ****************
[05/31/2015-20:53:30:886] 	INFO:   	Log file path: C:\Users\Pc\AppData\Local\Temp\dd_SetupUtility.txt
[05/31/2015-20:53:30:887] 	INFO:   	####################################################################################
[05/31/2015-20:53:30:887] 	INFO:   	**************** SetupUtility Started ****************
[05/31/2015-20:53:30:887] 	INFO:   	Command Line: SetupUtility.exe /screboot
[05/31/2015-20:53:30:887] 	INFO:   	**************** SetupUtility Ended ****************
[06/01/15,15:04:55] ==========Session Start============
[06/01/15,15:04:55] SetupUtility.exe /aupause
[06/01/15,15:04:55] Pausing Automatic Updates ...
[06/01/15,15:04:55] ... succeeded.
[06/01/15,15:04:55] ===========Session End=============
[06/01/15,17:40:24] ==========Session Start============
[06/01/15,17:40:24] SetupUtility.exe /aupause
[06/01/15,17:40:24] Pausing Automatic Updates ...
[06/01/15,17:40:33] ... succeeded.
[06/01/15,17:40:33] ===========Session End=============
[06/01/15,18:02:10] ==========Session Start============
[06/01/15,18:02:10] SetupUtility.exe /aupause
[06/01/15,18:02:10] Pausing Automatic Updates ...
[06/01/15,18:02:10] ... succeeded.
[06/01/15,18:02:10] ===========Session End=============
[06/01/15,19:03:55] ==========Session Start============
[06/01/15,19:03:55] SetupUtility.exe /screboot
[06/01/15,19:03:55] ===========Session End=============
